# Spring_Security_JWT_kakao_login

./: README.md  build.gradle  settings.gradle
src/main/java/com/lol/duogo/: DuogoServerApplication.java
src/main/java/com/lol/duogo/auth/config/: SecurityConfig.java
src/main/java/com/lol/duogo/auth/controller/: OauthController.java
src/main/java/com/lol/duogo/auth/dto/: KakaoInfoDto.java  OauthRequestDto.java  OauthResponseDto.java  RefreshTokenResponseDto.java
src/main/java/com/lol/duogo/auth/enums/: UserRole.java
src/main/java/com/lol/duogo/auth/filter/: JwtFilter.java
src/main/java/com/lol/duogo/auth/models/: UserPrincipal.java
src/main/java/com/lol/duogo/auth/service/: JwtTokenService.java  KakaoOauthService.java  OauthService.java
src/main/java/com/lol/duogo/auth/utils/: SecurityUtil.java
src/main/java/com/lol/duogo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/lol/duogo/user/controller/: UserController.java
src/main/java/com/lol/duogo/user/dto/: UserDto.java
src/main/java/com/lol/duogo/user/mapper/: UserMapper.java
src/main/java/com/lol/duogo/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lol/duogo/: DuogoServerApplicationTests.java
